<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamic Calendar JavaScript </title>
    <link rel="stylesheet" href="calendar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calendar.js" defer></script>
    <!-- <script src="home.js"></script> -->
    
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <div id="header">Your Study Calendar</div>
        <div id="unitOrderDisplay"></div>
        <div id="daysDisplay"></div>
        <p class="current-date"></p>

    <script>
        const unitOrder = JSON.parse(localStorage.getItem('unitOrder'));
        const days = localStorage.getItem('days');

        // Clear the data from localStorage (optional)
        localStorage.removeItem('unitOrder');
        localStorage.removeItem('days');


        document.getElementById("current-date").innerHTML = new Date().getDate();
        //getDay() returns the day of the week as a number (0-6)
        //getDate() returns the day of the month as a number (1-31)
    </script>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
        <ul class="days1"></ul> 
      </div>

    </div>
    
  </body>
  <div21>Study csUnits4 for 1 hr</div21>
  <style>
    div21 {
      position: absolute;
      bottom: 90px;
      left:320px;
      width: 150px;
    }
  </style>
  <div22>Study csUnits5 for 1 hr</div22>
  <style>
    div22 {
      position: absolute;
      bottom: 90px;
      left:480px;
      width: 150px;
    }
    </style>
    <div23>Study csUnits5 for 1 hr</div23>
    <style>
      div23 {
        position: absolute;
        bottom: 90px;
        left: 640px;
        width: 150px;
      }
    </style>
    <div24>Study physicsUnits2 for 1 hr</div24>
    <style>
      div24 {
        position: absolute;
        bottom: 90px;
        left: 800px;
        width: 150px;
      }
    </style>
    <div25>Study physicsUnits2 for 1 hr</div25>
    <style>
      div25 {
        position: absolute;
        bottom: 90px;
        left: 960px;
        width: 150px;
      }
    </style>
    <div26>Study physicsUnits2 for 1 hr</div26>
    <style>
      div26 {
        position: absolute;
        bottom: 90px;
        left: 1120px;
        width: 150px;
      }
    </style>
    <div27>Study csUnits6 for 1 hr</div27>
    <style>
      div27 {
        position: absolute;
        bottom: -10px;
        left: 160px;
        width: 150px;
      }
    </style>
    <div28>Study csUnits6 for 1 hr</div28>
    <style>
      div28 {
        position: absolute;
        bottom: -10px;
        left: 320px;
        width: 150px;
      }
    </style>
    <div29>Study csUnits6 for 1 hr</div29>
    <style>
      div29 {
        position: absolute;
        bottom: -10px;
        left: 480px;
        width: 150px;
      }
    </style>
    <div30>Study csUnits6 for 1 hr</div30>
    <style>
      div30 {
        position: absolute;
        bottom: -10px;
        left: 640px;
        width: 150px;
      }
    </style>
    <div31>Study csUnits6 for 1 hr</div31>
    <style>
      div31 {
        position: absolute;
        bottom: -10px;
        left: 800px;
        width: 150px;
      }
    </style>
    <div1>Study csUnits6 for 1 hr</div1>
    <style>
      div1 {
        position: absolute;
        bottom: -10px;
        left: 960px;
        width: 150px;
      }
    </style>
   




  <!--
  <style>
    div {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }
    </style>
   -->
  
  
</html>
